WHILE Kate is canoodling in Thailand, her tramp-like ox Johnny Depp is in London for the opening of his new film Sleepy Hollow.

The Hollywood heart-throb astonished bystanders by wearing a woolly hat advertising his LA club The Viper Room throughout a night of events which began with a screening of the movie at Planet Hollywood's private cinema.

Guests included an odd mix of Duran Duran members and telly stars, including Simon Le Bon, wife Yasmin, Nick Rhodes with new girlfriend Tara Palmer-Tomkinson, and former EastEnder Patsy Palmer.

They went on to posh eaterie Simpson's, where Depp, co-star Miranda Richardson and director Tim Burton appeared.

Highlight was when Le Bon tried to chat up sexy MTV girl Donna Air. He told her. "I'm a big fan of yours. You're the best thing on MTV."

He would have carried on but eagle-eyed Yasmin hauled him away.



