CORRIE star Tracy Shaw revealed yesterday that that she had contemplated suicide as she battled anorexia.

Tracy, who plays sexy crimper Maxine in the Street, said she considered killing herself after being placed on a psychiatric ward when her weight plummeted to just six stone.

"Being put into a psychiatric ward with people with long-term mental illnesses who are shaking with the drugs they are taking, there's no way you can feel normal and be OK with yourself," she told BBC TV's That's Esther programme with Esther Rantzen.

Tragic

She said she thought about ending her life after hearing the tragic story of a fellow sufferer. The hospital treatment did not work, but she finally won her fight against the eating disorder with the help of counselling sessions. However, Tracy hit out over media coverage of both her illness and her turbulent love life. She agreed with her fellow guest, former England rugby skipper Will Carling, that Britain should have tight privacy laws.

