SIR CLIFF Richard hasn't a prayer of being Number One at Christmas.

The pop knight's hit song is now 3,000 sales behind Wesflife's offering after three weeks clinging to the top slot. Boyband Westlife, currently the bookies' favourites, sold 39,754 copies of their double A-sided single I Have A Dream/Seasons In The Sun on its first day.

The Dancing Hamsters and the late John Lennon are also nibbling at the heels of the 59-year-old chart veteran.

Despite being branded "vile" by George Michael and a "rip-off" by Spice Girl Mel C, Cliff's Millennium Prayer has still sold 36,491 this week.

It is banned by most radio stations yet has shifted more than 550,000 copies in four weeks.

Lennon's offering Imagine, the bookies' fourth favourite, is doing well at No 3 after selling 32,975. Surprisingly, heavily-hyped

novelty record Cognoscenti Vs Intelligentsia, also known as the Dancing Hamsters, hasn't taken off too well with just 20,000 copies sold.

And charity record It's Only Rock 'n' Roll, which features a host of stars, has done even worse, selling only 6,577 copies.



That puts it at No 18 in the midweek listings. Gennaro Castalado of music giants HMV told the Daily Star: "The No 1 slot is too close to call. It seems Westlife are the ones likely to stop Cliff."

Meanwhile the veteran singer has found unlikely support from former hellraiser Ozzy Osbourne. The Black Sabbath frontman, famed for his Satanic stage shows, said devout Christian Sir Cliff should be allowed to sing whatever he wants.

He said: "He gives pleasure to people. No age limit on that."



