STARS, fans and royalty turned out in spectacular Force last night for Britain's first glimpse of Star Wars: The Phantom Menace.

Hundreds of fans besieged the Odeon Leicester Square to see many of the cast, including Ewan McGregor and Samuel L Jackson join Prince Charles to see the �60 million movie.

Princes Wills and Harry did NOT make it to the show.

One of the biggest cheers went up for gorgeous Natalie Portman who plays Princess Amidala.

Songbird

Dressed in a strapless silver top and a wrap-around skirt, she confessed: "It's so amazing to be here, we never get this much attention in the States."

"It was so exciting to do this film, it was a really great experience."

Among a host of stars from the pop world was Boyzone's Ronan Keating with his model wife Yvonne.

Teen songbird Billie Piper and boyfriend Richie Neville made their first public appearance together - Billie in a blue dress with a light slip underneath.

One of the movie's biggest stars Samuel L Jackson, greeted by rapturous cheers declared: "It's been awesome. It's like A new gathering of the force. The best memory I have is showing up on the first day and putting on my Jedi outfit and knowing that it was mine." He then joked: "Watching it made me feel like I needed to see more of myself on the screen."

Ewan McGregor who plays a young Obi Wan Kenobe also got a massive cheer. Dressed in a tartan kilt and black dinner jacket the star said: "It was great being a Jedi, it was real Boy's Own stuff."

But one star missing was Irish actor Liam Neeson who plays Jedi master Qi Gon Jinn.

Film '99 presenter Jonathan Ross arrived with his wife Jane Goldman, who looked great in a flowing scarlet dress. Tiny actor Kenny Baker who plays R2D2 turned up with pal Peter Mayhew who played Chewbacca in the first Star Wars film, urging fans: "You have to go in with an open mind."

The film, which goes on general release today, has already grossed $385 million in its first eight weeks in the US.
 
