IN huge wigs and revealing corsets, Dawn French and Jennifer Saunders are setting out on a romp through 18th century France - hoping to revive the BBC's comedy reputation en route. They star in Let Them Eat Cake, one of the highlights of the corporation's �195million autumn schedule unveiled yesterday. 

BBC1 controller Peter Salmon - recently criticised by the board of governors for not coming up with new comedy hits - admits the new offerings will be a crucial demonstration of the station's ability to distinguish itself from ITV. He conceded that the corporation has faced 'problems' after a series of setbacks, including the defections of Des Lynam and EastEnders star Ross Kemp to ITV. 'But great TV is not about poaching stars, It's not about imitating innovative formats - it is about ambition, commitment and talent,' he said.

In Let Them Eat Cake, Saunders plays the sex-starved Comtesse de Vache, while French is her impudent maid, Lisette. It is billed as 'a cross between Dangerous Liaisons and Up Pompeii.'

Other autumn highlights include a �6million series Walking with Dinosaurs, using virtual reality to recreate the creatures. And Michael Palin returns with another odyssey - retracing Ernest Hemingway's global travels.



