A WOMAN was jailed for nine months yesterday for threatening two bailiffs with a loaded shotgun when they called at her house to seize goods worth �433 to cover court fines owed by her husband.

Yvonne Amor, 53, pointed a double-barrelled gun at the bailiffs, Simon Nutt and Jayne Thompson, when they called at Wetherham Manor near Bodmin, Truro Crown Court in Cornwall had been told. She called the police, threatening to "get violent". When she was handcuffed, her daughter Sophia, 20, was said to have waved a hockey stick at police officers.

Amor, who had said she did not know the gun was loaded and had kept it broken, was convicted on two charges of threatening the bailiffs with intent to cause them to believe unlawful violence would be used against them. She was acquitted of assaulting Mrs Thompson.

In mitigation, Nicholas O'Brien said she was a woman of previous good character who had brought up three children and was looking after her husband, Richard, 68, who was seriously ill with diabetes.

Amor was sentenced to nine months for each of the charges to run concurrently and told she would serve half that time in jail.

