JOHN Major is set to upstage his party's autumn conference from beyond the political grave.

The former prime minister has made a bitter personal attack on his predecessor Margaret Thatcher, dismissing her conduct during his seven year government as "intolerable".

The charge came during 30 hours of interviews for The Major Years, a new BBC1 series. The interview will be shown in October, just as the Conservatives arrive in Blackpool.

It will dramatically undermine what is intended to be a major opportunity for William Hague to relaunch his new front-bench team.

Major also shocked BBC staff by becoming tearful as he recalled his impoverished south London childhood and the snobbishness he has faced ever since. "It is absolutely compelling," said one BBC insider. "You see a side of him that few have ever imagined."

But it is the indictment of his party which will attract as much attention. Major describes Lady Thatcher's downfall as a "daylight assassination" which was the start of a "Greek tragedy" for the Tories.

Asked by Denys Blakeway about Lady Thatcher's failure to back him when he stood for election as party leader in 1995, he explains bitterly: "In retrospect I think her behaviour was intolerable. I hope none of my successors are ever treated in that way"

Lady Thatcher's claim that she would be a good backseat driver after Major's election as Tory leader had "already driven a wedge between us", he explained.

Sir Edward Heath, one of the senior Tories also interviewed for the series, added: "Some historians will say John Major was too nice." The Major Years is part of a �190million BBC1 autumn schedule, launched yesterday. BBC1 controller Peter Salmon used the event to fire a coded broadside at ITV which last week recruited BBC1 sports presenter Des Lynam in a �5million deal.

"What we are doing this autumn is something the commercial sector can't or won't do," said Salmon. "It's not about poaching stars or imitating formats. It's about ambition and quality"

The season will include a string of new dramas and an adaptation of Gaskell's Wives and Daughters by the team that made Pride and Prejudice. Sitcom Dinnerladies returns and Let Them Eat Cake, starring French and Saunders as courtesans during the French revolution, sees its first series.

"Only the BBC can give new comedy the patient and pressure-free environment it needs to flourish," said Mr Salmon. "When Victoria Wood and Dawn and Jennifer wanted to write and make sitcoms, they came to us."

More new comedy comes from Birds Of A Feather writers Laurence Marks and Maurice Gran in Starting Out, while Caroline Aherne and Craig Cash's The Royle Family graduates to BBC1 from BBC2.

This century's wars will be marked by two dramas and a factual series. David Jason stars with Maggie Smith in All The King's Men, about the disappearance of an entire company at Gallipoli. The crucial months of 1940 feature in Finest Hour by Brian Lapping and Ioan Gruffudd stars in Warriors, a Bosnia drama directed by Peter Kosminsky.

Meanwhile, on ITV, barmaid Bet Gilroy began rehearsals for a brief Coronation Street comeback yesterday. Julie Goodyear appears with Reg Holdsworth (Ken Morley), in a seaside special set in Brighton and Calais.



