LIZ Hurley's provocative dresses may be a familiar sight but she still knows how to cause a stir.

Even boyfriend Hugh Grant was tempted into giving her a cheeky pat on the behind at the London premiere of his latest film Mickey Blue Eyes last night.

The stunning see-through chainmail Versace creation had only a few squares of gold metal and pink plastic to hide her modesty.

"It's actually really comfortable. Mind you I haven't sat down in it for long so I might find the squares poke my bum," she said.

And Liz, 34, who produced the romantic comedy, told of her pride at being asked to be godmother to pal Patsy Kensit's new baby, expected in October.

"I am obviously delighted to have a hand in the upbringing of my friend's offspring," she said.

But when asked if Patsy and husband Liam Gallagher, who were at the premiere, would ask her to do some babysitting Liz replied: "I do hope not."

