VETERAN entertainer Noel Edmonds is quitting TV for good after presenting just two more programmes for the BBC.

His �10 million contract with the corporation expires in March 2000 and it seems unlikely he will receive offers from ITV or Channel 4 to match his massive pay packet.

The 50-year-old presenter announced this weekend that he has decided not to renew his contract. He says he feels "demotivated" and will concentrate on his business interests instead. In what is becoming a bitter parting of the ways after 30 years,

BBC insiders claim Edmonds jumped before he was pushed. "He knew very well his contract would not be renewed," said one. "He's just trying to save face. He hasn't come up with any fresh ideas since House Party."

Officially the BBC say: "In his time Noel has been a great performer and come up with some fantastic ideas. It is sad when veterans move on but it always makes room for new talent".

In reality, the corporation is not happy about Edmonds' announcement - apparently made without consulting BBC bosses.

Plans for a second series of his most recent TV venture, Noel Edmonds' World of the Secret Camera, have been ditched. He will present just two more shows - one at Christmas and a Bank Holiday special.

Suggestions that he was due to produce and present a new BBC1 entertainment show on Saturday nights have been denied by the corporation. Edmonds, who lives in a �3 million mansion in Devon, said at the week. end: "I feel demotivated to a point where sadly it is time to say goodbye. Name something current on BBC1 that gets people excited and talking about it. You're struggling."

Sources inside the BBC claim that Edmonds' accusations are unfair and that he has himself to blame for declining ratings.

"He has been a spent force for a couple of years," said one insider. "He was acting like an impotent monarch - raging at everyone around him but not himself."

Edmonds has been at loggerheads with BBC chiefs since ratings for Noel's House Party went into freefall last year.



