A POLICEMAN was facing the sack last night after he was fined for calling supermodel Naomi Campbell's aunt a 'flat-nosed monkey'.

PC Peter Ferguson, 42, was fined �500 with �300 costs after being found guilty of using threatening or racist words to WPC Sonia Campbell, 36. Drunken Ferguson pushed his nose down and made racial insults to WPC Campbell at a charity police quiz night in London eight months ago.He also told her she looked like 'she could have gone six rounds with Mike Tyson'.

After the verdict, the mother-of-three wept as she said: 'I'm pleased with the outcome. Ferguson, who is suspended from Kensington police, denied the charge

He now faces a disciplinary hearing. 
