AFTER SUFFERING the abuse of English football yobs in Eindhoven, David Beckham now faces the disapproval of a more moneyed class. It may be couched in more civilised terms but the petition raised by his neighbours, requesting that he and his family move out of the Cheshire village of Alderley Edge, is decidedly antagonistic.

The Beckhams might have sat upon custom-made thrones at their wedding last year but their money does not seem to count in a place that has only recently been toppled by Bradford for the number of Rolls-Royces per head of population.

Because of 'problems with certain residents', the footballer, his wife, Victoria (aka Posh Spice), and their son, Brooklyn, will vacate the �500,000 Edwardian penthouse. All 10 flats in the complex are said to be owned by millionaires.

The couple face trouble of another sort as Andrew Morton, the author of bestsellers about Diana, Princess of Wales, and Monica Lewinsky is planning to write about them. Morton's publisher said yesterday that the Beckhams' solicitor had threatened a legal injunction to prevent publication.

The attention that the Beckhams have brought to Alderley Edge since they arrived two and a half years ago is clearly not welcomed by some villagers. One neighbour Cybil DavisBrumell, 60, who lives next door and shares a garden with the complex-dwellers, has lambasted the Beckhams in the local press, claiming the couple's minders have monopolised the gardens so their one-year-old son can play there.

She said: 'There is a communal lawn which I enjoy sitting on and taking afternoon tea but now I am made to feel I am intruding.' It was she who raised the petition encouraging the couple to leave.

Some locals have frowned on the semi-regal status afforded the couple, known by some locals as 'thick and thin' - a reference to the footballer's intellect and Mrs Beckham's weight. Alderley Edge's Est Est Est restaurant has been reported as providing take-aways on china plates for the couple.

Most villagers were reluctant to gossip but one woman, who declined to be named said: 'They seem superior and they're not even here most of the time.' A florist, Tracey McNulty, said: 'They come in from time to time and are always happy and friendly.'

The Beckhams' problems do not surprise academics. Michael Billig, professor of social sciences at Loughborough University, said: 'Old money has always looked down on new money but has always been happy to receive it.'

Friends of the Beckhams say the couple are frustrated with discontented neighbours and 'sick of people being nosey'. One said: 'It's all got a bit much.'
