G WHIZZ! Even da Staines Massive would have to look twice before realising that this is not Ali G but smoothie This Morning host Richard Madeley.

Richard posed as the spoof rapper - complete with shell suit, goatee beard and gangsta lingo - for yesterday's show after viewers voted for him to have a celebrity makeover of his own.

While co-host and wife Judy Finnigan struggled to keep a straight face, posse leader Madeley told her: "I 'as some ideas here for Dis Morning. I would like to run some things past you."

"Why does you bother wid all these makeovers? Why don't you just get women who is fit to start with?"

After that, Judy told him she was not prepared to present the whole show with him acting as the character created by comedian Sacha Baron Cohen.

Richard responded in true Ali G style: "Is it because I is black?"

His bizarre new look followed a phone-in poll on the ITV show the day before, giving viewers the chance to vote on which of four celebrities he should try to copy. Other suggestions included Travis lead singer Fran Healy, footballer David Beckham or long-haired Changing Rooms style guru Laurence Llewelyn-Bowen.

But more than 50 per cent of those who voted said he should ditch his plain suits and hairstyle for a spot of Ali G chic. And if the viewers have their way, Richard may have to stay this way.

It seems some Staines just won't come out in the wash.
