A SALESMAN who butchered a whippet breeder and her elderly mum was yesterday jailed for life. And last night police who saw Kevin Cotterell caged said fellow officers had reopened their files on three unsolved murders.

Loner Cotterell, 33, knifed the women at their remote farmhouse. Janice Sheridan, 45, was stabbed six times in the chest, twice in the neck and once in the back. Her mother Connie, 79, was knifed eight times in the chest, once in the stomach and once in the arm.

The slaughter is thought to have been sparked by a twisted sexual desire. Some of Janice's clothing had been removed, her breasts exposed, her knickers pulled down and her legs and hands tied with tape. But she had not been raped.

Police believe that former RAF man Cotterell spent the night with the bodies before driving off early next morning disguised in a wig.

Norwich Crown Court heard that he first met the women in 1998 when he sold them a window for their home in Upwell, Norfolk.

Police found no evidence he saw them again until the murders six months later. Cotterell, who by then was working for Kleeneze, was trapped when his fingerprints were found in the room where the women were killed. Their blood was also discovered on a bag at his home.

He had denied murder but changed his plea just before the start of yesterday's trial.

The judge told Cotterell, of Pentney, Norfolk: "These were terrible and terrifying offences."

Police have now reopened their files on the murders of two stab victims in the West Country and the killing of a woman in Cambridgeshire.