ELIZABETH Hurley appeared in another revealing Versace dress last night for the world premiere of Mickey Blue Eyes, the new film starring her boyfriend Hugh Grant.

Hurley, who produced the film, arrived at the screening in London in a see-through gold chain-mail dress, adorned with hundreds of tiny mirrors, sequins and diamantes.

The model-turned actress whose most famous appearance was at the opening of Four Weddings And A Funeral, when she wore a Versace creation held-together with safetypins, said it was a rare treat for her to dress up.

She said: "I wear jeans 365 days a year and it's quite nice to get out of them occasionally."	

The new film is a romantic comedy in which Grant plays an art dealer engaged to be married to the daughter of a mobster, played by James Caan. His co-star is Jeanne Tripplehorn.

Grant said last night: "I've always wanted to be in a mob film. I think it is a very funny film."



