A HOSPITAL nurse who contracted asthma after being exposed to toxic chemicals at work was yesterday awarded damages of �157,000.

Fostina Brobbey, 58, had to retire due to ill health caused by breathing in fumes from Cidex, the disinfectant used in operating theatres. The award made to Mrs Brobbey - who worked at North Manchester General Hospital and had been a theatre nurse for 25 years - is believed to be the highest paid out to an employee contracting asthma at work.

After the hearing at Manchester County Court, she said: 'I am pleased but I really didn't want to give up work. I would go back tomorrow if I could.' Union officials called for tighter controls on the chemical which is still widely used in the NHS. The North Manchester Healthcare NHS Trust had contested the claim.
