CHARLIE BROWN,the oldest little kid in America, will retire next year after nearly 50 years as the star of the Peanuts cartoon strip.

The creator of the strip, Charles Schulz, 77, is recovering from abdominal surgery and undergoing treatment for colon cancer. He has decided to end the cartoon, which has 355 million readers in 75 countries and is translated into 21 languages.

The cartoonist has single-handed been drawing and researching each strip for nearly five decades.  Merchandising spin-offs started with a 1952 comic book, then a 1961 calendar and expanded eventually to a line of fluffy toys, lunchboxes and even clothing. Balloons of Snoopy the size of small building used to a highlight of the annual thanksgiving parade through New York City.

The wit and wisdom of the comic characters has left its mark on American culture. Thumbsucking Linus trailed around a "security blanket" at all times and the term found its way into the dictionary. At the height of the Cold War, the Kremlin lashed out against Lucy, the bad-tempered older sister of Linus, which it said represented all the evils of imperialism.

Mr Schulz said yesterday: "Although I feel better following my recent surgery, I want to focus on my health and my family without the worry of a daily deadline. Thank you for your kindness and support over the years and for the outpouring of good wishes since my surgery."