THE last ever episode of Blackadder win be screened on Sky before the BBC, it emerged last night.

The satellite giant announced that it has struck a �3.5million deal to broadcast the one-off episode of the hit comedy which stars Rowan Atkinson, after it is first shown to visitors of the Millennium Dome.

The BBC, still reeling from the loss of Des Lynam to ITV, last night seemed determined to fight the move and was said to be considering legal action to win the programme back on the grounds that the New Millennium Experience Company -which commissioned the episode - has no right to sell it to the satellite network.

A BBC spokesman said: 'Blackadder is part of the BBC's heritage and we will do everything to protect that, even if it means taking action against the NMEC.'

He added that, while Sky might be the first to broadcast the progamme - which also stars 'Tony Robinson, Miranda Richardson, Rik Mayall, Stephen Fry, Hugh Laurie and supermodel Kate Moss - it will still be shown by the BBC at some point.'