HE insisted that his wife should have the best care money could buy when she gave birth to their first child yesterday.

But Noel Gallagher turned his back on the champagne celebrations after his daughter's arrival - to nip out for a pint of Guinness instead.

The Oasis star said doctors at the Portland Hospital in north London had proclaimed the birth of baby Anais one of the easiest they had ever dealt with.

His wife Meg Mathews looked as though she had 'just been out shopping', rather than undergone a four-hour labour, he said. 'Meg feels fine and looks wonderful. She looks amazing, she doesn't even look like she's had a baby,' he added.

Despite claiming that he would be too squeamish to attend the birth, Gallagher said he had been at his 33-year-old wife's side - along with her best friend and PR business partner Fran Cutler.

'It was a really easy birth - the doctor said it was one of the easiest that he had been involved in,' he said. 'Meg was really calm throughout.'

He said his 71b 2oz daughter, born at l.l7 pm, had blonde hair and blue eyes like her mother.

He added: 'I admit I cried. It was a wonderful moment, something I will never forget. After the birth the family were drinking champagne upstairs.

'But I would much rather have a pint of Guinness. I thought it was a great oversight of the hospital not to serve it.

Gallagher, 32, said his wife had named the baby after her favourite author Anals Nin, the French writer of erotic novels and diaries about sex.

The couple had also chosen a French name because the baby was conceived at Christian Dior's mansion just outside Cannes. Anais was induced two weeks early and she and her mother are due to stay in hospital for a few days.

The songwriter, who recently moved with his wife to a �2.5million mansion in Chalfont St Giles, Buckinghamshire, said they planned to have two more children.

His brother Liam, who became a father five months ago when his wife Patsy Kensit gave birth to their son, Lennon, was delighted for them, said Gallagher.
