CRAZED killer Alan Hobbs, who hacked his lover, her boyfriend and another man to death, was given three life sentences yesterday.

Hobbs, 32, went on a killing spree with an axe, chisels and knives after havingsex with Gillian Harvey.

Minutes after making love they had a row - and he axed her to death, a court heard.

He then took her live-in boyfriend prisoner, waited overnight in the blood-spattered flat, and hacked him and another man to death the next day.

Hobbs, who has never expressed remorse for the two-day bloodbath last August, showed no emotion as he was sentenced. Mr Justice Blofeld said the jobless drifter must serve at least 20 yearsbefore being considered for parole.

Hobbs stabbed Ms Harvey in the head, neck, back and face with two six-inch knives and a chisel at her home in Slough, Berks, and then fractured her skull.

When Gillian's live-in boyfriend Ian Brown, 36, arrived, Hobbs bound and gaggedhim, and kept him prisoner overnight.

With Gillian's dead body just a few feet away, Hobbs cooked himself a meal and went to sleep on the sofa. The next morning Hobbs released Mr Brown so he coulddrink a cup of tea. He then tied him back up and was about to leave when Peter Smith, 31, an ex-boyfriend of Gillian's, arrived at the flat.

Hobbs told police that when Mr Smith realised Gillian had been killed he hit him with the axe.

He then tied him up and dragged him into one of the bedrooms where Mr Brown wasalready being held.

Hobbs tied one of the men to a bicycle in the room then pulled them both onto adouble bed.

He then decided to kill the pair Reading Crown Court heard.

Police say one of the men - they are not sure which - had to endure the horror of watching and hearing the other victim being killed, before suffering the same grisly fate. "Both men died of severe head injuries," said prosecutor Adrian Redgrave, QC.

"The principal weapon was an axe found in the bedroom. The accused must have struck repeated blows to the heads of both men with all his force."

Callous Hobbs then left the flat taking Mr Smith's cashcard. He twice used the
card to withdraw �500.

Police believe Hobbs, who admitted the three murders, tortured Mr Smith to get his cashcard number.

The murders only came to light after worried families contacted police.
Officers called at Gillian's home six days after the killings.

Mr Redgrave said: "They noticed a smell which became stronger the nearer they got to the house.

"Looking through a window they could see swarms of flies inside, and a cat in obvious distress.

"The house was in darkness. The smell was intense. They searched by torchlight and saw two bodies.

"The full horror of these crimes became apparent when in the passageway they found the partly-clothed Gillian Harvey."

The court heard two bloodstained knives were found in the kitchen. Mr Redgrave added: "By the bed was an axe which was heavily bloodstained.

"The bodies of the two men were tied at the neck and ankles.

"One of the bodies was also tied to a bicycle."

Det Supt Trevor Davies, of Thames Valley Police, praised  the  work  of forensic experts and officers who saw the carnage. "I have 29 years' experience in theforce and I have never ever been to a crime scene like this one.

"I don't know how anyone could be capable of such callous and brutal acts. "What the victim must have gone through knowing his girlfriend was dead nearby beggars belief." Mr Davies said the fact Hobbs had been high on drugs at the time of the killings should not be used as an excuse.

Hobbs was arrested 10 days after the killings, cowering in the bedroom of his sister's home in Basingstoke, Hants.

After the court hearing Mr Brown's brother Neil, 39, said of Hobbs: "If he was a dog he would have been shot by now.

"Words cannot describe how Land the rest of the family feel about him. We just want to put this behind us now.

"It has been an horrendous time for us all.

"We all have to live for the rest of our lives with the knowledge of what he did and what really happened."

Sentencing Hobbs, who had refused to undergo psychiatric analysis, the judge said: "Your conduct was extremely wicked and your behaviour extremely callous."

