FEARS for the future of Oasis were raised last night after guitarist Paul Arthurs, who acted as "peacemaker" between the volatile Gallagher brothers, quit the hugely successful rock band.

A spokesman for the group said that Oasis would continue and that the band members had "matured" sufficiently for them to carry on without Arthurs, known as "Bonehead".

Fans learned of the split, which both sides insist was amicable, after Arthurs, 34, posted a letter announcing his departure on the group's website.

The musician, who was a founding member of the group, said: "After a lot of consideration I have decided to call it a day with Oasis. I've had a fantastic eight years in one of the best bands ever to come out of Britain, and now feel I have come to the stage where I'd like to concentrate on other things in my life, outside of the demands of being in a successful rock and roll band."

A spokesman for the group said there were no plans to replace Arthurs, who had completed his parts for the group's fourth album. The guitarist is eight years older than singer Liam Gallagher and often brought a calming influence to bear on the excesses and arguments that threatened to split the band.

The spokesman said: "Bonehead was often the peacemaker in the early days. It will be different but Oasis will definitely continue. The Gallaghers have settled down and they have matured a lot over the years. There are fewer of those kind of incidents and they have become as harmonious as any band ever gets."

Speculation had surrounded Arthurs's role in Oasis since he returned to England early from recording sessions in France earlier this year. The guitarist promised to attend future Oasis shows and wished the group well.

Arthurs was a founder member of the band, which was formed as Rain in Manchester in 1991. The original trio, Arthurs, drummer Tony McCarroll and bass player Paul "Guigsy" McGuigan, achieved huge success after the Gallagher brothers, Noel and Liam, joined.

Arthurs never made any great claims for his musical contribution to the Oasis phenomenon. He was a rhythm guitarist, who generally strummed chords while songwriter Noel Gallagher played the more elaborate parts. A popular music industry joke was that Arthurs would one day attempt a solo album. After one show in Los Angeles, a fan accosted Arthurs and complained: "All you played was A, C, D or G." He replied: 'That might well be all I played, but I'm the one playing it, I'm the one in the band, and you paid to see me do it.'

He is the second member of the group to leave. Tony McCarroll was sacked by Noel Gallagher in 1995. He received �550,000 for his contribution in an out-of-court settlement earlier this year. Band sources indicated that there would be no financial disputes between Arthurs and the band.

Arthurs said in his statement: "I've made some great friends along the way and wish everyone in the band every success with the next album, and intend to enjoy watching the band go on to further success in the coming years. See you at the next show."
	
Oasis are due to release their fourth album next spring. It will be followed by a nine-month world tour, a commitment that the guitarist felt unable to give.

