SIR Paul McCartney sparked Beatlemania all over again last night - by performing at the famous Cavern Club where it all began.

Macca, 57, took the stage with pop pals in Liverpool 38 years after the Fab Four's last gig there.

Millions tried to log on to the Internet to see the gig broadcast live. But most did not get through as lines became jammed.

Twelve thousand flocked to watch it on a giant screen in a Liverpool park.

But just 300 lucky fans were allowed inside the rebuilt venue.

Among them was Franny Shields, 58, who saw Paul at the original Cavern Club with fellow Beatles John, George and Ringo.

She beamed: "The sweat used to rain on you - but it was like perfume. It's wonderful for Paul to come back to do this."

