THE father of a young mum butchered by a 19st sex monster last night blasted the legal system for allowing the fiend to remain free for 23 years. Robert Walker said evil David Smith should have been locked up for good after his first crime when he raped a mum in front of her children.

Mr Walker, 61, whose daughter Amanda was killed by Smith in a sickening sado-machistic knife attack, said: "I would shoot that animal if I got hold of him. I don't blame the police - they kept arresting him. But there must be something wrong with the system when a man with his background can walk around free. He should have been locked away years ago."

Mr Walker spoke out after 6ft 3m trucker Smith, 43 - nicknamed Lurch was Jailed for life for Amanda's murder.

An Old Bailey jury convicted him of mutilating and murdering the 21-year-old part-time prostitute in London last April. But the jurors did not know that: 

SIX years ago he was cleared at the same court of a similar attack on call girl Sarah Crump, who was disembowelled in her flat.

IN 1976 he raped a young neighbour at knifepoint in front of her children but was sentenced to just four years.

HE admitted pouncing on a girl in a minicab in 1986 but got off with a suspended sentence for false imprisonment.

HE had been cleared of an alleged attack on a hooker in 1988 and the attempted rape of another in 1991.

And while held on remand over Amanda's murder he boasted to another prisoner: "I'll get away with it again."

Detectives now plan to quiz misfit Smith, who lived with his terminally-ill mother, about a series of unsolved murders across the country.

Jailing Smith, of Hampton, South West London, Judge Michael Hyam said he was "without pity or remorse" and "extremely dangerous" to women.

Mr Walker, from Leeds, added: "The jury who cleared him of killing that other girl in 1993 must have felt sick when they heard later he was a rapist."

