JAMES Bond star Pierce Brosnan plants a kiss on fiancee Keely Shaye-Smith at last night's British premiere of his new 007 movie. Keely, who sported �3.5million worth of diamond jewellery, was among a host of beautiful women at the star-studded event.

And they were joined by surprise guests Sir Paul McCartney and pal Heather Mills for the first UK screening of The World Is Not Enough. New Bond girl Denise Richards was one of the early celebrity arrivals at the Odeon in London's Leicester Square. Chicago-born beauty Denise, 27 - Dr Christmas Jones in the movie glittered in a pink Versace dress topped off with sequins on her face.

She said: "I'm delighted to be here. We've had a fantastic reception in London. It is a real honour to work on a film with so much history. And Pierce is really cool."

Maria Grazia Cucinotta, who plays Cigar Girl, arrived with fellow Bond girl Sophie Marceau.

Brosnan, 46, said: "Bond is bigger, better and healthier than ever. It's really spectacular. It exceeded anything we had hoped for." Other guests included Desmond Llewelyn, Q in the film. Miss Moneypenny Samantha Bond, pregnant Emma Thompson. Vinnie Jones, Princess Anne's former husband Mark Phillips and their son Peter.

Pierce Brosnan's son Chris was also there. After the show guests partied at a marquee bash in central London.

The movie, which also stars Dame Judi Dench, Robbie Coltrane and Robert Carlyle, has already smashed box-office records in America, taking �23.2million in its opening weekend.

It goes on national release from Friday.