AS ONE of the Jack the Lads of rock 'n' roll Mick Jagger has enjoyed more than his fair share of excess.

Now the Rolling Stones singer is teaming up with Hollywood director Martin Scorsese to film a no-holds-barred expose of the music business. Jagger will co-write

The Long Play with Scorsese - whose classic movies include Taxi Driver, Goodfellas and the boxing epic Raging Bull - and newcomer Rich Cohen.

The film will be based on the 57-year-old singer's own experiences - no doubt induding the sort of Rolling Stones' exploits that have become part of rock legend. One such episode involved Marianne Faithfull and a Mars bar.

Despite all that has been published about Jagger, it has proved impossible to pin down what is and what isn't grand fiction. What the film will reveal remains to be seen but it promises to be a must-see for self-respecting rock fans.

The ageing rocker's spokesman said: "I can confirm Mick Jagger is working on a film about the music business." Details of who will star in the movie as Jagger or his many conquests have not been confirmed. The Long Play is just one of a number of film projects planned by Jagger's production company, Jagged. Among the others is The Map of Love, a biopic about Welsh poet Dylan Thomas and wife Caitlin. Jagger's first film, an adaptation of Robert Harris's bestseller Enigma, is currently in production, with Kate Winslet in the lead role.