TV STAR Noel Edmonds is quitting the BBC because the programmes are "too boring", he announced yesterday.

Edmonds, once one of the Beeb's highest paid presenters, was sad to be "throwing in the towel" after 30 years but did not rule out a television comeback if the right offer came along. Paul Pascoe, a spokesman for Edmonds, said: "He is only 50, he has a lot of life in him yet"

Mr Pascoe said: "I know that he has not been stimulated by television for the BBC for 18 months or two years or so. He has decided not to extend his contract at the end of March."

The departure of Edmonds - who earned an estimated �5m in a four-year deal to host Noel's House Party, Telly Addicts and Telly Years - comes less than a week after sports anchorman Des Lynam defected to ITV.