THE former head teacher of a special school was jailed for 14 years yesterday for physically and sexually abusing boys in his care.

Derek Brushett, 55, carried out the attacks on 17 boys aged between 11 and 16 while in charge of Bryn-y-Don residential school in South Wales between 1974 and 1980. The married father-of-four, from Dinas Powys, South Wales, was found guilty of 27 charges at Cardiff Crown Court. Judge Peter Jacobs told Brushett he was a cruel and sadistic man and said many of the acts carried out on the boys were designed to 'destroy their personal dignity'.

Brushett, who went on to work as a social services inspector, was arrested as part of Operation Goldfinch, a South Wales police investigation into alleged abuse at children's homes. The inquiry, which has 63 full-time staff working on it, has so far led to more than 40 arrests and seven convictions.



