BRITISH AIRWAYS yesterday vowed to appeal after being fined �4.4m for rewarding travel agents that sold seats on BA flights at the expense of rival carriers.

The European Commission imposed the penalty after a two-year investigation into BA's sales operations, triggered by complaints from Virgin Atlantic.

The ruling that BA breached competition rules by providing cash incentives to travel agents marks the latest chapter in a series of "dirty tricks" allegations against the airline. Brussels' decision also fired a warning shot against other European airlines that operate similar schemes with travel agents across the EU.

Richard Branson, Virgin's chairman, hailed the decision as vindication of his long-running claims "that BA have been abusing their dominant position".

BA immediately announced that it would appeal against the ruling, which it branded "wrong in fact and in law". Dale Moss, BA's director for worldwide sales, said: "We are disappointed and there is a sense of puzzlement. Our commission
arrangements for travel agents are similar to those run by most major airlines."

Karel Van Miert, acting European commissioner for competition, who imposed the penalty, stopped short of levying the maximum fine of �13m for "serious" breaches of EU rules on abuse of dominant position in the market place.

Brussels said for "at least seven years" travel agents have been offered extra commission payments for either equalling or bettering the previous year's sales of BA tickets. It added: "This makes the travel agents loyal to BA, discouraging them from selling travel agency services to other airlines, and has created an illegal barrier to airlines that wish to compete against BA."

BA's practices prevented UK air travellers from benefiting fully from the effects of EU efforts to liberalise air transport in Europe, Brussels said.

Outlining a new set of principles to govern payments to travel agents, Brussels said a company like BA should only offer supplementary commissions if they reflected extra services to the airline provided by the agent.

Although Brussels has taken similar steps in other sectors, yesterday's decision was the first of its kind in the service industry. Brussels sent two legal warnings to BA, the second one In 1998, insisting the scheme was illegal, as EU law prohibits the use of restrictive contracts to reinforce a dominant market position. BA's response to the first warning was to introduce a new "performance rewards scheme" - which triggered a second complaint from Virgin.

When BA initially argued that it had been unfairly singled out, Brussels told the company that it was the only airline against which a direct complaint had been made. Since then BA has filed its own complaints against eight European airlines on similar grounds.

Mr Branson said: "The travel trade will now be free to give independent impartial advice to travellers and offer the best deals on each route without having to meet the pressures of BA's anti-competitive sales targets."

