CILLA Black gave Sixties singing rival Lulu a TV trouncing on Saturday.

Her Blind Date show on ITV attracted 9.6 million viewers, way ahead of the 6.3 million who watched Lulu's Red Alert on BBC. 

The figures will depress Beeb bosses, who are still smarting from the critics' mauling of the programme last week.

Millions of people switched off during the show, which The Mirror's Charlie Catchpole branded "shambolic" and "puerile".

The makers, Chris Evans's Ginger Television, promised swift changes.

They sacked darts expert Sid Waddell, 58. The Geordie claimed it was because of his accent.

BBC1's problems continued later when the drama Warriors attracted 5.5 viewers, well below Airline's 9 million on ITV.

But the Beeb took the honours on Friday as Richard Whitely Unbriefed walloped Friday Night's All Wright in the war of the chat shows.

It won by 5.5 million to 3.3 million.

