A MAN accused of murdering British postman Brian Hagland at Sydney's Bondi Beach was cleared yesterday.

Mr Hagland's furious girlfriend Connie Casey wept as the New South Wales Supreme Court jury gave the verdict after a week of deliberating.

Instead they convicted Aaron Lee Martin, 25, of grievous bodily harm by strangling 28-year-old Mr Hagland - cousin of EastEnders actor Sid Owen. Sentencing was adjourned for six weeks but he could face 25 years in jail. Sean Leigh Cushman, 25, was convicted of being an accessory. Connie, pale and grief-stricken, who was with him when he was being attacked, cried: "I'd hoped with my evidence that we'd get murder or manslaughter. I hope the judge gives the maximum sentence possible." 

The case was complicated by inconclusive forensic evidence and no eye witnesses when Mr Hagland fell under a bus, as Connie was then inside a restaurant desperately phoning for help.



 

