ALFRED HITCHCOCK would not have tolerated the massive fees now paid to film stars, his daughter said yesterday. Nor would he have comprehended how directors could justify the huge budgets of today.

Patricia Hitchcock O'Connell, 71, was in London to unveil an English Heritage blue plaque to her father at the flat in Earls Court at 153 Cromwell Road that was her parents' home for 13 years from 1926. That the occasion fell on Friday the 13th could not have been more appropriate for the master of suspense. Hitchcock, born 100 years ago yesterday, began his career in advertising. In 1920 he entered the film industry, designing subtitles, but was soon making classics such as Psycho, Dial M for Murder and Rear Window. He moved to America and Hollywood fame in 1939, and died in 1980. Mrs O'Connell, who trained at RADA. featured in three of his films - Strangers on a Train, Stage Fright and Psycho. She never tires of watching her father's films. "He made movies for the audiences. not critics or himself, and audiences basically don't change . . . They love the suspense."

Yesterday she was also at Christie's South Kensington for a preview of more than 100 Hitchcock film posters to be auctioned on September 13.



