A blue plaque to honour the Manchester-born comedian Les Dawson was unveiled yesterday at the city's Palace theatre.

The tribute to the exponent of the mother-in-law joke and former host of BBC1's Blankety Blank was unveiled by his close friend and comedy partner Roy Barraclough Coronation Street's Alec Gilroy.

Speaking from the steps of the theatre, in front of more than 100 of Dawson's fans, Barraclough said: "He really was a one off. He was wonderfully funny, offstage and on it." The comedian Ken Dodd said: "I'm sure Les would be delighted to see he had kept so many people out of church!"

The ceremony was followed by the unveiling Of a second plaque, by Nicholas Parsons, honouring one of Dawson's greatest influences, the late Rochdale-born variety star Norman Evans.

Dawson, who died in 1993, rated Evans as one of the funniest comedians of his era and regularly named him as an inspiration. Both comedians played at Manchester theatres regularly.

Dawson received the honour from Comic Heritage in conjunction with his widow Tracey, who said Les would have been delighted.

Comic Heritage combines the commemoration of Britain's comedy heritage with charity fund-raising. Since 1991, more than 30 comedians have been honoured.A ministatue of the comedian was auctioned at the meal to raise funds to have a life-size version erected on Blackpool Promenade, near the theatres where the star often played and not far from his family home in Lytham St Anne's.

Profits from the tributes in Manchester will be donated to the local division of Childline, as well as other national charities supported by the Comic Heritage Charitable Trust.



