SHE may now be bottle-blonde, but they still strike the unmistakable Dirty Den and Angie pose - a decade on.

The feuding publicans who kept millions of viewers glued to EastEnders are teaming up again as man and wife.

And, though they may be older, the explosive on-screen relationship of Leslie Grantham and Anita Dobson is little wiser in Sky Premier's four-parter The Stretch. Yesterday Leslie, who plays a career criminal, and Anita, his long-suffering wife, met up in London to chat about their new roles. "TV companies have been trying to get us back together for years," said Leslie.

"But Anita and I always said the time wasn't right. Now it is - and we've got a brilliant script." More than 30 million people watched Dirty Den Watts demand a divorce from tortured Angie in 1986, the biggest audience ever on British TV. Now they play Terry and Sam in The Stretch. Said Anita: "Sam is much more together. She doesn't dive into the bottle and disintegrate like Angie did. But when Terry gets arrested, everything she thought was safe is under threat."

