IT is more than ten years since they enthralled millions as 'Dirty' Den Watts and his wife Angie, tempestuous tenants of the Queen Vic. Now Leslie Grantham and Anita Dobson are rekindling the celebrated partnership they forged in EastEnders for a four-part television drama series, The Stretch. Grantham, 52, plays Terry Green, a criminal who hides his activities from his wife. But when he is jailed, she discovers how deeply involved in the underworld he has become and has then to decide whether to take over her husband's 'business.'

The Stretch starts filming this autumn and will be broadcast on Sky Premier early next year.

Grantham said: 'When I first read the script, I felt as though the lead roles were written with me and Anita in mind. I'm looking forward to working with her again.' It marks a return to the heady days of the mid Eighties for the two stars, when their stormy on-screen relationship kept fans glued to their screens. More than 3O million tuned in to EastEnders on Christmas Day 1986 to see Den give divorce papers to Angie.

