THE DAUGHTER of the undisputed master of suspense, Alfred Hitchcock, yesterday marked the centenary of his birth by viewing a collection of posters for his films and unveiling a plaque in his honour.

Patricia Hitchcock O'Connell saw more than 100 film posters, spanning her father's illustrious career, which will go under the hammer at Christie's in London on 13 September as part of the centenary celebrations for the director, who died in 1980.

Ms O'Connell also revisited the London flat that was her parents' home for more than a decade, and unveiled a commemorative plaque. The English Heritage blue plaque marking his birthday honoured his unique contribution to the world of cinema.

The director and his wife, Alma Reville, lived in the upstairs flat at 153 Cromwell Road for 13 years while Hitchcock was making a name for himself the Islington Studios. In 1939, the couple, and their 10-year-old daughter, moved to the United States, where Hitchcock's career took off and he became one of the biggest film legends in Hollywood. His thrillers, including Psycho and The Birds, have inspired terror in generations of filmgoers and are regarded as classics worldwide.

Hitchcock, born on 13 August 1899, in Leytonstone, east London, was well known for making cameo appearances in his films. Patricia also appeared in some of her father's films, induding Stagefright and Psycho, which was recently voted Hitchcock's best film, by a distinguished panel of directors.
