A NURSE won �157,000 damages yesterday after being forced to give up the job she loved when a chemical used in hospitals to sterilise surgical instruments caused her to develop asthma.

Fostina Brobbey, 58, had never suffered the condition before but after coming into contact with the powerful disinfectant Cidex she began to have attacks of breathlessness and her voice was reduced to a whisper.

Mrs Brobbey, a nurse for 25 years, developed asthma in 1995 and was forced to retire because of ill health a year later. Outside the High Court in Manchester yesterday, the mother-of-five said: 'Nursing was the only job I've ever done and I really loved it. If I could go back to it tomorrow, I would.' Mrs Brobbey came into contact with Cidex in her work at Ancoats hospital and later at North Manchester General. While preparing the chemical for sterilisation, her eyes would water, and her throat became dry; the court heard. She put up with it as 'part of the Job'.

At North Manchester General, the equipment used had not been serviced regularly and Mrs Brobbey had not been warned to keep its lid closed at all times, the court was told.

The NHS Trust which runs North Manchester General contested her claim for damages and was ordered to pay the compensation and costs. Judge Holman criticised the trust for 'an unsatisfactory approach to safety responsibilities'.

Yesterday the union Unison warned that the disinfectant is still being used in hospitals.