TWO Egyptians appeared in court yesterday in London in connection with the bombing of two American embassies in Africa.

Ibrahim Hussein Eidarous and Adel Mohammed Abdul Bary were arrested on Sunday on United States extradition warrants.

Bow Street Magistrates Court was told they conspired with Islamic terrorist Osama bin Laden to murder US citizens. The men's fingerprints were allegedly on faxes claiming responsibility

More than 220 people died when the US missions in Kenya and Tanzania were bombed on August 8.

The pair were remanded in custody.

