SIX thousand fans squeezed into London's Leicester Square last night to cheer the stars as the Prince of Wales arrived for the royal premiere of the latest Star Wars film, The Phantom Menace.

Natalie Portman, 17, who plays Queen Amidala in the film, said: "It is unbelievable here. We never get this much excitement at a premiere in the States."

Ewan McGregor, who plays a young Obi-Wan Kenobi, the character portrayed by Alec Guinness in the earlier Star Wars films, wore a kilt to the premiere and was accompanied by his wife, Eva. "It was great being a Jedi," he said. "Real Boy's Own stuff." His co-star, Liam Neeson, was unable to attend.

Lucas said: "It's great to be here because the crew and everyone else who worked on the film have also made it, which makes it a really special event for me." Among the celebrities who attended the premiere were Sharleen Spiteri, the lead singer of Texas; Elisabeth Murdoch and her boyfriend, the PR guru Matthew Freud; the actress Anita Pallenberg, and the TV presenter Melanie Sykes.

Tom Parker-Bowles and his sister, Laura, were also present but did not accompany the Prince of Wales.

Star Wars: Episode One, The Phantom Menace has become the most hyped film in movie history and has taken �240 million in eight weeks in America. It is expected to he the first film to make more than $1 billion at the box office.

But some critics have been unenthusiastic about the film, which has taken Lucas four years to make at a cost of $80 million. They complained that, while the special effects are stunning, they tend to overshadow the human performers.
