COMEDIAN Harry Enfield has left the BBC and signed a �1.5million deal with Sky TV, it emerged last night.

The 38-year-old - who hit stardom with his character Loadsamoney - was one of the corporation's biggest comedy names.

His move came as a huge blow to the BBC, still reeling from the loss of veteran sports commentator Des Lynam last week.

Last night Enfield said: It's not just about loads of money. I have been looking for something that really challenges me and this will give me the platform."

In the star's new show - The People's Harry Enfield - members of the public will be asked to help create new characters.

Last night the BBC said they were still working with Enfield, who joined them in 1990.

"He is still continuing to be involved with the BBC," said a spokeswoman. "He was never under an exclusive contract."



