A BUSINESSMAN accused of indulging in a passionate clinch with a woman stranger on a transatlantic flight was sent for trial when he appeared in court yesterday.

David Machin, 40, of Wakefield, West Yorkshire, appeared before magistrates in Manchester. He was charged with outraging public decency and being drunk on board the American Airlines aircraft.

Machin was committed to Manchester Crown Court. He will appear on April 3.

The charges follow an alleged incident in the Business Class section of a flight from Dallas to Manchester in October last year.



