A WOMAN who suffered a miscarriage and severe brain damage when an ambulance took too long to arrive at her home was awarded more than �350,000 compensation in a landmark case yesterday.

Tracy Kent, 34, was starved of oxygen after suffering a near-fatal asthma attack while six weeks pregnant.

A High Court judge heard yesterday how the mother of two had to wait 40 minutes for an ambulance - 26 more than the national average - and had stopped breathing when she reached hospital.

She lost the baby she was carrying and suffered such severe memory loss that she could not recognise the daughter she already had. Eight years after the blunder, she has been left with severe memory problems, is able to understand only simple letters and becomes easily confused, frustrated and upset.

Her marriage to husband Gary fell apart as a result of the severe brain damage she had suffered. The couple are now divorcing.

In the first case of its kind to reach a full court hearing, Mr Justice Turner ruled the service had a duty of care to provide an ambulance within a reasonable time. He ordered London Ambulance Service to pay Mrs Kent damages of �362,377. Legal experts predicted the ruling could open the floodgates to patients suing for ambulances failing to turn up on time.

The judge told the hearing at Bristol Crown Court that Mrs Kent's condition had been significantly exacerbated by the delay. 'In my judgment a period of not less than 14 minutes was needlessly lost in the process of reaching the claimant's house,' he said.

'As will be appreciated, those minutes had a critical effect on the outcome of the case.' The judge said he should have found it 'offensive' and 'inconsistent with concepts of common humanity' if the law was not able to provide a remedy.

Mrs Kent of St Paul's Cray, near Chislehurst, in Kent, suffered the asthma attack in February 1991.

Her GP Dr Yvonne Griffiths was called and after carrying out an examination summoned an ambulance at 4.25p.m. She was told to expect it within ten to 15 minutes.

When it failed to arrive, Mrs Kent's husband called again to be told it was on its way and was expected to arrive in seven or eight minutes.

By 4.55pm, the ambulance had still not appeared and with Mrs Kent's condition deteriorating, Dr Griffiths called once more. When paramedics finally arrived at 5.O5pm, she was taken to Queen Mary's Hospital in Sidcup, Kent.

London Ambulance Service chiefs initially succeeded in having the claim against them struck out by the High Court in London. But the Court of Appeal reversed that decision.

After the hearing, an ambulance service spokesman said: 'The LAS deeply regrets the injuries suffered by Mrs Kent and the burden for her and her family of pursuing a claim which was contested.'

He said existing law suggested that the duty of care owed by the ambulance service to the public did not extend to the guaranteed time of arrival. 'The LAS will study the court's ruling and consider its implications carefully' he added.

Mrs Kent also brought a civil action against two of her GPs - Dr Griffiths and Dr Marian Roberts claiming they wrongly advised her on medication. That case was thrown out by Mr Justice Turner. A spokesman for the Department of Health said it was 'speculation' that the case would encourage others to seek compensation. 'This is one case,' she said. 'Each is judged on its merits.'




