Paul "Bonehead" Arthurs, one of the founder members of the rock band Oasis, last night announced that he was quitting the group.

Arthurs, rhythm guitarist for eight years in one of the most successful British bands, said he was leaving to 'concentrate on other things'.

He formed the group Rain in Burnage in 1991 with drummer Tony McCarroll and bass player Paul McGuigan. Liam and Noel Gallagher joined later and it was renamed Oasis. In a statement issued by the band's label, Creation records, Arthurs, 34, said: "I've had a fantastic eight years in one of the best bands ever to come out of Britain, and now feel I have come to the stage where I'd like to concentrate on other things in my life, outside of the demands of being in a successful rock and roll band. I've made some great friends along the way and wish everyone in the band every success with the next album."

Arthurs, a father of two who lives with his wife, Kate, in Bowden, Cheshire, had completed work on the group's fourth studio album, which is still being mixed. His departure means that only McGuigan remains from the original line-up.

McCarroll was sacked in 1995 but was awarded a lump sum of �550,000 earlier this year in an out of court settlement instead of royalties.