MICK JAGGER was left red-faced after a dog peed on his foot during a recording session. The offending mutt belonged to producer Arthur Baker, who says: "It wasn't really the dog's fault. The poor thing needed to go and crept into the studio when someone opened the door. Mick went crazy, shouting, 'Out! Just get out!' at the dog." 

I've also learned Mick is teaming up with director Martin Scorsese to film a no-holds barred music business expos�. The Rolling Stone will co-write The Long Play with Scorsese, based on his experiences.
