ROCK wildman Paul "Bonehead" Arthurs last night quit Oasis after months of clashes with band leader Noel Gallagher.

The 34-year-old rhythm guitarist claimed he has had an amicable split after eight years with the group.

But sources said multi-millionaire Bonehead, a founder member of the band, had repeated disagreements with songwriter Noel.

The pair had fallen out while recording their fourth album, which is viewed as being crucial to the Manchester band's continued success after their last CD was slated.

Gushing

At one point, as tension rose in the studios, Noel was said to have "let go" temporarily of Bonehead's services. He had told pals that Bonehead's personality had begun to get on his nerves.

But in a statement released last night, Bonehead insisted the reason for his departure was to allow him do other things. In the gushing announcement, he said: "After a lot of consideration I have decided to call it a day with Oasis."

"I've had a fantastic eight years in one of the best bands ever to come out of Britain, and now feel I have come to the stage where I'd like to concentrate on other things in my life, outside of the demands of being in a successful rock and roll band."

"I've made some great friends along the way and wish everyone in the band every success with the next album, and intend to enjoy watching the band go on to further success in the coming years."

"I would like to thank the band and everyone around it, especially the fans, for making it so special."

"See you at the next show!"