A police officer was yesterday fined and could lose his job for calling a colleague - the aunt of supermodel Naomi Campbell - a 'flat-nosed monkey'.

PC Peter Ferguson, 42, was fined �500 and ordered to pay �300 costs after being found guilty at Tower Bridge magistrates court, London, of using threatening or insulting words or behaviour which were racially aggravated to PC Sonia Campbell, 36.

Stipendiary magistrate Shamoon Somjee was told that Ferguson pushed his nose down and made racial insults to Ms Campbell at a charity police quiz night in Kensington, west London, in November.

The officers were off duty at a wine bar with more than 50 colleagues from Kensington police station when Ferguson also told her that she looked like 'she could have gone six rounds with Mike Tyson'.

The court heard evidence from three other officers who witnessed the incident but made no reference to it. Only the wife of another police officer gave evidence backing Ms Campbell's complaint.

Mr Somjee said the officers were 'deliberately selective' in what they heard.

After the verdict Ms Campbell, who has been a police officer since 1993, said: "It has been a traumatic eight months waiting for this trial to come and to be dealt with. I'm pleased with the outcome and the support that I have been given by my colleagues."

Ferguson had denied using threatening or insulting words or behaviour which were racially aggravated. He told the court his comments had been intended as 'banter' between friendly colleagues.

He now faces an internal Metropolitan police tribunal where his future will be decided.

After the verdict Steve Otter, borough commander for Kensington and Chelsea, said: "We dealt with this within a day of it happening which demonstrates our commitment to not tolerating in any way racist insults or behaviour by any of our officers."