TELLY'S stunning Miss Titley actress Amanda Holden - last night rapped the small screen for showing too much sex.

The Grimleys star, soon to be ogled in a nude bath scene in BBC1's Happy Birthday Shakespeare, fumed: "There's an awful lot of stuff on television that is unnecessary, without wanting to sound like my grandmother."

She singled out the Robson Green ITV drama The Last Musketeer for its topless scene which added nothing to the plot.

Amanda, 28, wife of Family Fortunes host Les Dennis, added: "It's just typical of directors that they think the public want to see that sort of thing. It's better left to hands, faces and noises."

Next month Amanda will be seen in a seven-part drama Hearts And Bones alongside Dervla Kirwan and The Full Monty's Hugo Speer. "There are a couple of scenes that involve sex in that show but they focus on the faces. It's much more interesting than arses and chests," she said.

Amanda, who has posed in her underwear for a men's magazine and in stockings and suspenders for The Grimleys, added: "They should leave it to people's imaginations." She said she now felt she had to stand up and argue that shows do not need such raunchy scenes. And she pointed out the extent of flesh displayed for her bath scene being screened on Easter Sunday, had been exaggerated. She said: "I keep reading articles about my first nude scene. I have bubbles up to my chin and I had a bikini on."

In Hearts And Bones, beginning in May, she plays one of a group of friends from Coventry who make new lives in London.

