NAZI nailbomber David Copeland had a death wish from the age of 14, a court heard yesterday.

He told doctors he had wanted to commit suicide since his schooldays but added: 'I haven't because I'm a coward.'

Psychiatrist Dr Sarah Isherwood told the Old Bailey she examined Copeland, 24, the day after his arrest for the London bombings which killed three and injured 129 in April last year.

She said: 'He told me he had never been a happy person. He generally described his mood as okay or low. The previous three to five years he had wanted to kill himself.'

Copeland, from Cove, Hampshire, used to take drugs and drink up to 10 pints of lager and half a bottle of vodka a day, the court heard. But he gave up drink and drugs at the age of 19.

He denies murder and the trial continues.

