DAWN FRENCH and Jennifer Saunders are to star in a new sitcom together. Let Them Eat Cake, summarised as "murder, scandal and lots of rumpo involving mad aristocrats in the court of Louis XVI", is part of a �195 million autumn schedule which the BBC boasted yesterday is one of its richest ever.

Peter Salmon, Controller of BBC1, said that the programming represented "something the commercial sector can't or won't produce - it's not about poaching stars. It's not about imitating innovative formats. It's about ambition, quality, commitment and talent."

"It is really true that only the BBC has the dedication to give that most difficult of genres [comedyl a patient and pressure-free environment in which to flourish."

Saunders will play Colombine, Comtesse De Vache, and French her maid Lisette. With the revolution brewing and starving peasants at the palace gates, the BBC says that the comedy plot "concentrates on the important things in life - like who has a bigger wig than that slut, Marie Antoinette".

Victoria Wood is returning to television with a second series of dinnerladies, and the second series of the Caroline Aherne comedy, The Royle Family, is being promoted from BBC2 to BBC1. Laurence Marks and Maurice Gran,

writers of Birds of a Feather, are back on the BBC with a new comedy series, Starting Out, which tells the story of two people in their twenties "setting out on the bumpy road to love".

The centrepieces of the autumn schedule are two dramas and a factual series on the human element of war. All The King's Men, which stars David Jason and Dame Maggie Smith, explores the legend surrounding the fate of the Sandringham Company which disappeared in action in Gallipoli. The producers were given permission to film in the grounds of Sandringham.

Finest Hour is a documentary looking at the momentous months that encompassed the rise of Churchill, Dunkirk and the Battle of Britain. Warriors is a hard-hitting drama inspired by the experiences of British soldiers involved in peacekeeping operations in Bosnia in the early 1990s.

The most spectacular programme will almost certainly be Walking With Dinosaurs, which uses computer images and the expertise of 100 palaeontologists to create "the closest we will ever get to a window on a lost world".



