A STAR-STUDDED adaptation of Charles Dickens' David Copperfield is at the centre of the BBC Christmas schedules, unveiled yesterday. The cast includes Bob Hoskins, Nicholas Lyndhurst, Dawn French, Pauline Quirke, Trevor Eve and Zo� Wanamaker.

Two BBC sitcom favourites make special returns in what is a respectable if uninspired Christmas line-up.

Richard Curtis has written a new episode of The Vicar of Dibley. The dippy Alice (Emma Chambers) is back from her honeymoon, but worried that she may be losing her sex appeal as she is putting on weight.

Geraldine correctly guesses that she won't so much be needing Weight Watchers as childminders... And The Royle Family will not be moving from the front of the box as they celebrate the festive season in true couch-potato style.

Other light entertainment highlights include Harry Enfield and Kathy Burke teaming up again as teenagers Kevin and Perry; and Victoria Wood in a dinnerladies special.

One of the most popular programmes might prove to be Sir David Attenborough celebrating some of the most spectacular sites in the natural world with The Greatest Wildlife Show on Earth. The programme starts in Mexico in January, and goes through to Australia in December. 

And the corporation will also offer The Century in 100 Minutes, a historical record of the last hundred years, including some of the earliest images captured on film and previously unseen archive footage.

A live religious celebration, with singing from the Kingdom Choir, will be at the heart of the Christmas morning schedule with the service coming from the New Testament Assembly Church in Tooting, south London. The BBC has yet to give the exact times of all the Christmas programmes.

Peter Salmon, controller of BBC1, said: "Every year we save some really special things to put in the Christmas sack, and this year the last of the century - we have created the ultimate toy box to keep the viewers amused."

Jane Root, BBC2 controller, said: "This is my first Christmas with the channel and I've put something distinctly BBC2 in the sack for everyone - from a rich range of music and arts to a night celebrating top-name chefs. BBC2 is the channel of innovation, dedicated to pursuing personal passions in ever clever and new ways - this Christmas we keep up our tradition of non-tradition."