TWO senior staff at a school for vulnerable children were jailed for a total of 23 years yesterday for abusing boys in their care.

The convictions of Barry Alden, 66, former deputy principal of Ty Mawr school, near Abergavenny, Gwent, and John Wright, 56, a housemaster, are the first to result from Operation Flight, an on-going police investigation.

Alden was given 15 years and Wright eight years. Both had denied the charges and claimed their victims had made up stories to claim compensation.

The jury returned unanimous verdicts on the men, who assaulted boys as young as eight at the school between 1966 and 1983.

Judge Thomas Crowther, QC, told them: 'You used your position and power to discourage these boys from reporting you by threats and punishment.'

