SPORTY SPICE will play her first solo gig next Thursday - at a nightclub which holds just 900 people.

Mel C has chosen The Leadmill in Sheffield, South Yorks, for the concert. It will act as a warm-up before she plays the V99 festival two days later.

A spokesman for the club says: "It should be a really exciting night. We're expecting a full house and we're delighted that she has chosen us for her first concert."

Mel C last appeared in Sheffield in September 1998 with the rest of the Spice Girls, who played two 40,000 sellout shows at the Don Valley Stadium.

The Leadmill spokesman added: 'The crowd is obviously going to be a lot smaller, but we're hoping for a good atmosphere.'

"She chose us because she wanted a nice, intimate venue with a bit of history before she appears at the V99 festival."

Scream

Mel C herself explains: "The other Mel has gone off and done solo stuff, so now it's my turn to have a bit of a scream and shout. The band and the set I am doing is very appropriate for the venue." Mel plays her first big solo concerts at the V99 festival - which is actually a double-helping of music, being held in Cbelmsford and Staffordshire on August 1 and 22.

This will be followed next month by the release of her debut single, Goin' Down, which Sporty Spice says was written soon after a love affair went wrong.

She admits: "Someone had sparked off quite a bit of emotion in me, so I decided to write the song to get them out of my system."

And she added cryptically: "I wrote it in Dublin earlier this year."



