HERE'S Pierce Brosnan with the hottest trio of Bond girls ever at last night's UK premiere of The World Is Not Enough.

He linked arms with French babe Sophie Marceau, Denise Richards, who plays a nuclear arms boffin and Maria Grazia Cucinotta - the movie's oddly-named Cigar Girl - at the star-studded event in London's Leicester Square.

Denise, stunning in a floor-length shimmering pink dress and white shawl, braved the cold to spend ten minutes signing autographs for the crowd.

Gorgeous Sophie Marceau wore a print dress slashed to the thigh, while Maria showed off her curves in a black number with plunging neckline. Dark-haired Sophie blew kisses to the rows of fans who shouted: "You're gorgeous."

Earlier, two thousand fans had greeted the 007 star, who arrived with his fianc�e Keely Shaye-Smith. Pierce, dressed in a long black jacket and blue waistcoat waved at the cheering crowd and stopped to sign autographs.

Stunning Keely topped her strapless claret silk gown with a dazzling �3.5million necklace borrowed from top jewellers Asprey & Garrard. Other guests included Dame Judi Dench, who plays M, in a white lace sari and her actor husband Michael Williams. 

Full Monty star Robert Carlyle, who plays the evil Renard in the new blockbuster, arrived with wife Anastasia and co-star Robbie Coltrane.

Robert said: "It's easier playing a bad guy than being nice."

Others guests included Vinnie Jones and his wife Tanya, Desmond Llewelyn, who played Q, Goldie, Lee Majors, John Hurt Angus Deayton and heavily-pregnant Emma Thompson. Producer Michael Wilson said Brosnan would definitely sign to star in the next Bond movie. He said: "It should start in the next two to three years and Pierce will be on board."