POSH Spice proves she is as good as husband David Beckham at putting the boot in. . . by launching a scathing attack on Naomi Campbell.

Victoria lays into the supermodel during her debut as a chat show host on Channel 4.

In Victoria Secrets - being screened next week - the 24-year-old Spice Girl says the black beauty is "a complete bitch".

Victoria slags off Naomi while on her way to interview designer Valentino and adds: "We are going to see Val".

"I'm going to ask him if Naomi Campbell really is a complete bitch because every time I have met her she has been a complete bitch. She is a massive cow." The bad-feeling between Posh and Campbell dates from a run-in last spring. According to sources Naomi went up to Victoria and asked: "Hello, why exactly are you called Posh Spice?"

Posh replied: "That's rich coming from you."

