WHAT does the judgment mean? It states that the NHS does not have sole responsibility for providing and funding long-term nursing care. The judges upheld 1995 guidance to health authorities that the responsibility for 'general nursing care' can be shifted to social services, which means patients can be means tested and forced to pay for the care they receive. 'Specialist nursing care' remains the responsibility of the NHS, however, and is free.


WHAT is the difference between 'general' and 'specialist' nursing care?

Specialist care is loosely defined as care which requires the services of a whole medical team, and where a patient's condition can change, needing different drugs and treatments. For instance, someone who has been in a car crash and is paraplegic fulfils the criteria for specialist care. They may also require surgery and other invasive treatments. A very frail elderly person who needs feeding and occasional treatment for bed sores will be assessed as needing general nursing care and could be made to pay for nursing home care. But health authorities say there is a grey area where it is difficult to decide whether someone needs specialist or general care, such as patients suffering from Alzheimer's disease.

WHAT happens at the moment? 

There are huge regional variations, as health authorities have interpreted the guidance differently. In Dundee, for example, there are hardly any council residential homes. Most people live in their own homes where they receive services.

DOES the ruling change anything? 

Not immediately, but it has opened the debate and put pressure on ministers to make clear who can expect to receive free long-term care.

