ACTRESS Julie Goodyear tottered back on to Coronation Street - in six-inch high gold stilettos. Julie, who played Rovers Return landlady Bet Gilroy, is returning to the soap after four years for a Street special set in Brighton and Calais.

Julie, 57, said yesterday "It feels like I have never been away. Bet is back with bells on. The story is one of the best I have ever read and the public are in for a treat"

Another former Street favourite Ken Morley - supermarket boss Reg Holdsworth - will join her for the episode to be shown in the autumn

A Touch Of Frost actor David Jason will lead the BBC autumn offensive to win viewers. He plays Captain Frank Beck in First World War drama All The King's Men, which also stars Maggie Smith.
