THE Nobel Prize-winning poet Seamus Heaney completed a double over Harry Potter yesterday when his translation of Beowulf was awarded the South Bank Show Literature Prize.

JK Rowling's Harry Potter and the Prisoner of Azkaban had also been shortlisted for the prize, presented by LWT. Miss Rowling, whose three Harry Potter books have sold 30 million copies worldwide, was narrowly defeated by Heaney for the �23,000 Whitbread Book of the Year Award on Monday after a row between the judges.

Miss Rowling missed both ceremonies because of flu. Mr Heaney said: "It's an added pleasure for me to receive this award for a work which is dedicated to the memory of Ted Hughes."

Attending the ceremony at the Savoy Hotel were Julian Lloyd Webber, 48, the cellist, and his new girlfriend, Roz Hamandishe, 27, who once appeared on Cilla Black's television show Blind Date.

Lloyd Webber said: "We started out as friends, but for the past two or three months we've been seeing increasingly more of each other."

