AFTER months of hype, Star Wars: The Phantom Menace had its royal premiere last night - and my fears came true.

The movie has already received a lukewarm reception from the critics.

Likewise, the premiere got the cold shoulder by Britain's superstars. Oh, and yours truly.

I mean where were Noel and Liam? Kate Moss? Even the Spice Girls, who'd turn up to the opening of an envelope, failed to show on this occasion.

Obviously Princes William and Harry can't be huge fans - Prince Charles turned up without them. And where was Liam Neeson, one of the film's stars?

Me? I went home, splashed fresh paint on the kitchen wall and spent a highly enjoyable evening watching it dry. Meanwhile the thousands of ordinary folk who crowded into Leicester Square had to make do with a motley collection of microcelebrities.

Among them were 5ive singer Rich, Gail Porter's mum Irene, EastEnder Carol Harrison (Tiffs mum) and, er, Jamie Theakston's girlfriend Bev Turner. 

Oh, and adding a dash of glam, 60s icon Marianne Faithfull.

 The organiaation inside the cinema underlined the dismal atmosphere of the evening. When my man James was about to grab a word with director George Lucas, he was rudely pulled Away. 

Another PR blunder.

No wonder Ewan McGregor, who plays Obi-Wan Kenobi in the flick, looked so miserable when he arrived at the Odeon.

Those who did give their considered opinion on the film included Queen guitarist Brian May and Eurythmic Dave Stewart, singer Charlotte Church and Holby City actresses Lisa Faulkner and Angela Griffin.

After the film the guests were taken to a party held on a disused parking lot near Tower Bridge - How glamorous.

Even then many of the guests struggled to get tickets as it seems the 20th Century Fox PR people had failed to do their sums properly.