THE OASIS guitarist Paul "Bonehead" Arthurs announced yesterday he had decided to "call it a day" and leave the band after eight years.

The 34-year-old musician's split from the group is understood to be amicable. In a statement released by the band's label, Creation Records, Arthurs said he was quitting after "a lot of consideration"

He added; "I've had a fantastic eight years in one of the best bands ever to come out of Britain, and now feel I have come to the stage where I'd like to concentrate on other things in my life, outside of the demands of being in a successful rock and roll band."

"I've made some great friends along the way and wish everyone in the band every Success with the next album, and intend to enjoy watching the band go on to further success in the coming years."

Arthurs, who acquired the nickname "Bonehead" on account of his thinning hair was a founder member of Oasis. The band was originally formed as Rain in Burnage, Manchester in 1991, with drummer Tony McCarroll and bass player Paul "Guigsy" McGuigan. A new singer, Liam Gallagher, suggested a change of name, and the appointment of his brother Noel as lead guitarist and songwriter gave the group new direction. Their successful debut album, Definitely Maybe, followed in 1995.

Arthurs had completed work on the band's fourth studio album, due out next year. There are no plans to replace him.



