A CONVICTED sex attacker who was cleared of killing and mutilating a prostitute six years ago was jailed for life at the Old Bailey yesterday for murdering another woman.

Detectives investigating the case have circulated details of David Smith, 43, a lorry driver, of Hampton, Middlesex, to forces all over the country in an attempt to identify other women he may have killed while roaming the country.

They are also to question the powerfully built man, nicknamed Lurch because of his size, about other murders. It is believed that several forces have already been in contact in connection with unsolved crimes.

Smith was convicted of killing and mutilating Amanda Walker, 21, a prostitute and a single mother, at a Surrey beauty spot last April. She could be identified only through dental records and a tattoo on her ankle.

Judge Michael Hyam, the Recorder of London, told Smith: "It is evident you killed her to satisfy your perverted sexual obsession. You are with out pity or remorse."

