SKY Television has scooped the rights to screen the Blackadder movie before the BBC.

The Beeb, which showed the original four series, was sidelined by a �4million deal. And jubilant bosses at the satellite giant last night announced viewers would see Time for Blackadder in 2001.

It reunites Rowan Atkinson and Tony Robinson as they travel through history in Baldrick's time machine. Stephen Fry, Hugh Laurie and Rik Mayall are among the other stars.

The film, written by Ben Elton and Notting Hill creator Richard Curtis, will premiere at the Millennium Dome.

A Beeb spokeswoman said they will screen the film - but after Sky.

