RICHARD MADELEY transformed himself into Ali G on This Morning yesterday - after I urged him to update his boring hairstyle.

The game-for-a-laugh TV star donned a Tommy Hilfiger hat, yellow shell suit and wrap-around shades - and even talked gangsta style.

When his wife and co-host Judy told him she wasn't prepared to present the whole programme with him dressed as Ali - brainchild of comic Sacha Baron Cohen - Richard replied: 'Is it because I is black?'

Richard presented the opening segment of This Morning in his new gear and rang me afterwards to say he loved my Have It Off Richard campaign on Saturday, in which I urged him to change his haircut of ten years.

He said: 'Judy fancies me like this and I reckon I'll be wearing it in the bedroom - she thinks I look sexy.

'I thought your story was hysterical. My children Jack and Chloe loved it, although Jack thought I should go for the Fran from Travis haircut.

'I won't be adopting this look permanently, though, because a lot of the viewers like me the way I am.'

More than 4,000 fans rang the show to cast their vote on whether Richard should opt for Ali G chic as opposed to the styles of Travis singer Fran Healy, footballer David Beckham and long-haired Changing Rooms guru Laurence Llewelyn-Bowen.

While I was hoping Richard would change his image for good, he has promised to trim his fly-away locks ... I'm waiting.
