ROBBIE WILLIAMS, George Michael and The Corrs will top the bill at the biggest charity show since Live Aid.

They are joining a host of other stars for the global concert called NetAid which will be broadcast on the Internet, radio and TV.

Organisers hope NetAid - featuring three shows at Wembley Stadium, New York and Geneva, Switzerland - will pull in an audience of more than ONE BILLION.

It has been organised by the United Nations to raise cash for Kosovan refugees and debt-ridden African countries.

Organisers say audiences for the October 9 concerts could top the 1.4 billion people who tuned into Live Aid's two linked gigs at Wembley and Philadelphia in 1985.

The artists already lined up include Bush, Counting Crows, the Eurythmics, Jewel, Michael Kamen and his orchestra, Led Zep's Jimmy Page, The Who's Pete Townshend, Fugees star Wyclef Jean and U2's Bono.

Robbie Williams and George Michael will both play solo sets at Wembley.

Celine Dion, David Bowie and Sheryl Crow have also been asked to play.

Promoter Harvey Goldsmith, the man behind Live Aid, hopes the shows will inspire fans to help as much as his concerts for Ethiopia did 14 years ago.

Live Aid raised more than �140million for the famine-wracked nation.

But Goldsmith believes ticket receipts and donations from NetAid will easily top that figure.

He told me: "This is a fantastic line-up of artists all of whom have committed to our cause of eradicating extreme poverty."

"Bono has lined himself up after doing a huge amount of work with Third World debt."

"The Eurythmics are well known for issues with human rights. Robbie Williams is a UNICEF ambassador on children's issues and George Michael is passionate about the refugee issue."

"All the acts have a personal interest in this project."

The gig is being organised by the United Nations Development Programme and leading Internet company Cisco Systems.

Tickets for the Wembley gig start at �35 and will go on sale on August 24.

The gigs will also be broadcast on BBC television and radio.
