THE WIFE of the Oasis star Noel Gallagher gave birth yesterday to a girl. Meg Mathews and the child, Anais, were "doing just fine" and Gallagher was "delighted", a spokesman for the rock star said.

The 7lb 2oz girl was born at 1.17 pm. Though Gallagher had earlier joked that he would call a girl Fanny and a boy Willy, she has actually been named after her mother's favourite French author, Anais Nin.

Gallagher booked his wife into a hotel near the Portland Hospital, central London, ahead of the birth. He was at the hospital throughout, although he had previously said that the birth might resemble "Exorcist material".

The couple were visited at the hotel earlier by a host of stars, including the supermodel Kate Moss.

The birth was induced - the baby was not due for another two weeks. "It was that big that the doctor said it was best to take it out before it got any bigger," the father said.
