A FORMER headmaster who physically and sexually abused boys in his care was jailed for 14 years yesterday.

Derek Brushett, 55, of Dinas Powys, South Wales, carried out the assaults on 17 boys aged between 11 and 16 during the six years he was in charge of Bryn-y-Don residential school in South Wales in the Seventies. He was found guilty of 27 charges, including indecent assault and actual bodily harm, after a seven-week trial at Cardiff Crown Court.

Judge Peter Jacobs said Brushett, a social services inspector at the time of his arrest, carried out acts that were designed to 'destroy the boys' personal dignity' and humiliate them.



