NEW Punky Spice Mel C last night launched her solo world tour by accusing Oasis wild man Liam Gallagher of being a wimp.

Mel made the shocking comments before her first ever gig in her home town Liverpool at the Royal Court last night. She said: "I think Liam's scared of me."

True to her image as Sporty Spice she wore the away kit of her beloved Liverpool FC and later revealed she wants to do a duet with Tom Jones.

But the 25-year-old singer said that her real dream was to work with superstar Madonna.

But she also confessed that she'd been working with her own mother, also a singer, and wouldn't rule out the possibility of recording together. The sexy star confessed she still hadn't met the man of her dreams, but again insisted she was not a lesbian.

Mel looked chuffed to be back in her home town again. But the Spice Girl was almost forced to cancel her big night when she was struck down with a sore throat.

Mel's rocking debut solo single Goin' Down was released yesterday and is tipped to hit the top 10 this weekend.
