OASIS guitarist Paul "Bonehead" Arthurs shocked fans last night by announcing he is quitting the top rock band.

The 34-year-old millionaire musician is thought to have split amicably from the group, fronted by brothers Noel and Liam Gallagher.

Paul, a founder of Oasis, said in a statement: "I've had a fantastic eight years in one of the best bands ever to come out of Britain and now feel I have come to the stage where I'd like to concentrate on other things. I intend to enjoy watching the band go on to further success."

There are no plans to replace him, a band spokesman said.

A showbusiness insider added: "This comes as a great surprise but it won't mean the end of the band. Their fourth album is in the can."



