A MAN jailed for life at the Old Bailey yesterday faces further police investigations into other unsolved attacks on women throughout the UK.

David Smith, described by the judge as "extremely dangerous to women and likely to remain so", murdered and mutilated 21-year-old Amanda Walker last April, and buried her in a shallow grave at a Surrey beauty spot.

Smith was cleared six years ago at the Old Bailey of the almost identical murder of another prostitute, Sarah Crump.

In a statement issued after Smith was jailed, Ms Crump's mother, Pat Rhodes, said: "We are very relieved with this result. Nothing will bring Sarah back, we know that, but we feel there has been unfinished business while Smith was free."

The Recorder of London, Judge Michael Hyam, told Smith it was evident he killed Ms Walker "to satisfy your perverted sexual obsession. You are without pity or remorse".

Smith; 43, from Hampton, west London, had denied the murder.

Police may now interview him about other unsolved attacks on women.

Ms Walker's body was found buried near the Royal Horticultural Society gardens at Wisley, Surrey, almost six weeks after she disappeared. Smith had picked up Ms Walker in Paddington. She had been trying to give up prostitution. Smith had been arrested by the time her body was found.

While awaiting trial for Ms Walker's murder, Smith boasted of the murder to Stephen Williams, his cell-mate.

Williams, himself a sex offender, was appalled and told police.



