THE COST of air travel is set to fall after British Airways was fined �4million and reprimanded for manipulating travel agents to give biased advice yesterday.

In a move designed to boost competition among airlines, the European Commission ruled that BA had illegally provided cash incentives to increase ticket sales.

Welcoming the verdict, Richard Branson, whose airline Virgin Atlantic triggered the inquiry with two complaints, said he now expected fares to fall.

"For a long time, BA has had the travel trade trapped in the bear hug of their monopolistic control of the British airline markets," he said.

"The travel trade will be free to give independent, impartial advice to travellers and offer the best deals on each route without having to meet the pressures of BA's competitive sales targets. For passengers it means competition will increase."

British Airways condemned the fine as "wrong in fact and law" and launched an appeal against the ruling by the Commission in one of the EU's top courts.

It stressed it did not have the monopoly on sales and emphasised that the so-called fidelity scheme had ended in January.

Mr Branson is now pursuing a similar case in America. If he is successful, BA could be forced to pay Virgin billions of pounds.

