RELATIVES OF a British postman killed on Bondi Beach, Sydney, wept and said they were outraged after an Australian court acquitted his assailant of murder.

Brian Hagland, 28, died after what the prosecution described as a vicious and unprovoked assault in September 1996, as he strolled along the beach with his fianc�e, Connie Casey.

Ms Casey said she and Mr Hagland had just alighted from a bus when a stranger, Aaron Lee Martin, 25, stormed up to them with staring eyes and began punching and kicking Mr Hagland in the face. He then tried to choke Mr Hagland be fore pushing him under a moving bus, Ms Casey said.

Although Martin was charged with murder, the jury at the New South Wales Supreme Court found him guilty of the lesser charge of inflicting grievous bodily harm.

The jurors took a week to decide their verdict.

Mr Hagland's family and Ms Casey, who travelled from England to testify, were visibly shocked at the verdict. "I had hoped that on my evidence we'd get murder or at least manslaughter," Ms Casey told reporters. The dead man's parents and his two sisters wept after the verdict was announced and held each other as they left court. "I was with him for seven years and I haven't been able to move on since it happened," Ms Casey added.

Martin pleaded not guilty to all the charges, claiming he acted in self-defence. He said the fight began after he made remarks about Ms Casey's breasts, and he was not aware of the approaching bus when he pushed Mr Hagland away as they wrestled in the street.

Ms Casey and Mr Hagland had been backpacking in Australia for eight months before the attack. They were due to return home via New Zealand. Ironically, Ms Casey had funded the trip with the compensation she was awarded for an assault in England, in which she had been doused in petrol by robbers.

A date for sentencing has not been set; the offence carries a maximum penalty of 25 years in jail.

