THE presenter of Top Gear, Brendan Coogan, has lost his job because of a drink-drive conviction.

Coogan, 28, pleaded guilty on Monday to driving with excess alcohol in his blood. He had been stopped by police the morning after a drinking session.

He said yesterday that he hoped his misfortune would highlight the perils of driving the day after drinking.

"I would urge anyone who knows that they have to drive the next day to think very carefully about how much they drink the previous evening. I would consider myself very unlucky. I have lost my dream job because of this mistake."

Coogan was one of the new presenters who joined the BBC2 motoring programme after Jeremy Clarkson left.

The BBC said he had been banned for 12 months and fined �500 by Huddersfield magistrates for being slightly over the limit last month.

