THE Oasis songwriter Noel Gallagher celebrated the birth of his first child yesterday with a trip to the pub and a pint of Guinness. The rock star said he was "overjoyed" after his wife Meg Mathews, 33, gave birth to a 7lb 2oz girl, named Anais after the French erotic writer Ana�s Nin, two weeks earlier than expected. Admitting that he had burst into tears after the birth at the private Portland Hospital in central London, he said: 'It went so well. Meg looked great, she did not look like she had just given birth. She looked like she had just been shopping. I'm still shaking."

He added: "A girl was what I was hoping for because I haven't got any sisters."

"Ana�s is doing very, very well. She's doing a lot of screaming and shouting at the moment. I feel really great, overjoyed.

"My mum's really pleased because she's got three boys. This is the only girl in the family apart from her." Gallagher, 32, who is about to start a nine-month tour with the band, said his wife hoped she would be able to leave hospital in time for them both to attend the Mike Tyson v Julius Francis fight in Manchester tomorrow.

Despite reports that Gallagher was not looking forward to witnessing the birth of his child, he said that after yesterday's "smooth and calm" experience the couple planned to have at least two more children. Gallagher headed for a pub opposite the hospital less than two hours after his daughter's birth. Asked why he had declined a celebratory glass of champagne with his family, he said: "I don't like champagne. I would much rather have a pint of Guinness. I thought it was a great oversight of the hospital not to serve Guinness."

The songwriter becomes a father almost five months after his brother, Liam, the band's lead singer, had a son, Lennon, with his wife Patsy Kensit.

After joking that he knew nothing about the latest addition to the Gallagher family, Liam said he was looking forward to celebrating with the couple. "I think it is amazing," he said at his home in Primrose Hill, north London. "It is for them to celebrate first. I will be going to see the baby in a couple of days." Mathews's father, Stan, said he was "over the moon" following the birth of his first grandchild.

"I've driven all the way from Norfolk to be here today," he said. "I heard about it as soon as the baby was born."
