IT WASN'T quite as outrageous as That Dress, the barely believable gown (with the emphasis on barely) that made her an overnight sensation five years ago.

For sheer audacity, those few scraps of flimsy black material held together by several strategically-placed safety pins will probably never be matched.

But as Liz Hurley arrived with Hugh Grant for the world premiere of the romantic comedy Mickey Blue Eyes In London last night, she ensured she stole the limelight in another stunning Versace creation - a backless chain mail-style dress adorned with gold and pink mirrors, sequins and diamante. It had, she said, proved comfortable to wear so far - but she was unsure whether she would be able to sit in it for long.

However, the actress had special reasons for staying glued to her seat at the Odeon, Lelcester Square - the movie stars Grant, and she produced it. It is the second offering from their Simian Films company. Their first venture, Extreme Measures, failed to take off at the box office. But last night, the couple were upbeat about Mickey Blue Eyes. 'It's very funny and preview audiences have been in stitches,' said Grant.

Among the celebrities at the premiere were Liam Gallagher and pregnant Patsy Kensit - Liz is to be godmother to their baby.

