MEET young Helen Flanagan - the new kid on the Street.

Helen is taking over as Rosie Webster in Coronation Street and yesterday posed proudly with screen mum Sally Webster, alias Sally Whitaker.

The talented nine-year-old beat dozens of other youngsters to land the part in the ITV soap.

She will step into the shoes of Emma Collinge, who is quitting as Sally's daughter after landing the role at 10 days old. Emma wants to concentrate on gymnastics. Helen, meanwhile, can't wait to meet her favourite characters from the show - Ashley and Maxine Peacock, alias actors Steve Arnold and Tracy Shaw.

Delighted Helen, of Bolton, Lance, said: "I've always loved Coronation Street and it's great to be part of it. I can't wait to start."

Helen has gone to a theatre workshop since she was five and has already appeared in several ads. A Street spokeswoman said: "She's really excited and will fit in very well. She's already an accomplished actress."