A SOAP set in a GPs surgery will spearhead BBC1's new daytime schedule, it was announced yesterday.

The series - provisionally called The Practice - will follow the lives of doctors and nurses and begins filming in January.

Another new show, called A Family Of My Own, will focus on children in care.

Presented by Sally Magnusson, it will encourage families to adopt.

Both programmes mark a shift from the usual mix of game shows and chat. Jane Lush, BBC's head of daytime TV, said: "BBC Daytime will be a real alternative."

