THE Peanuts comic strip starring Snoopy, Charlie Brown, Woodstock, Lucy, Linus and their chums will be killed off in the New Year.

Cartoonist Charles Schulz, 77, who is recovering from cancer, is pulling the plug on the characters, who would have been 50 years old next October.

They appear in more than 2,600 newspapers in 75 countries, in 21 languages and earn a staggering �600million a year.

Schulz issued a statement about Snoopy's demise saying it was time for the cartoon to end. At the moment there is no indication about how he and his friends will bow out. Shulz said: "I have always wanted to be a cartoonist, and I feel very blessed to have been able to do what I love for almost 50 years." 

"That all of you have embraced Snoopy, Charlie Brown. Lucy and Linus and all the other Peanuts characters has been a constant motivation for me." His wife Jean said: "I think we have to say that he's sad about it." Schulz colours and writes every cartoon frame himself and his contract forbids anyone else from drawing the comic strip. Schulz has had extensive chemotherapy treatment for colon cancer and was only released from hospital in California earlier this month.

He said: "Although I feel better following my recent surgery, I want to focus on my health and my family without the worry of a daily deadline. Thank you for your kindness and support over the years."

The popular comic strip made its debut on October 2, 1950. Over the years, the Peanuts gang became a part of American popular culture, delivering gentle humour, spiked with a child's-eye view of human weaknesses.

Long-suffering Charlie Brown faced misfortune with a mild "Good grief!"

Tart-tongued Lucy handed out advice at a nickel a pop - a joke that started as a parody of a lemonade stand. And Snoopy, Charlie Brown's wise-but-weird beagle, still took the occasional flight of fancy back to the skies of World War I and his rivalry with the Red Baron.

Lorrie Myers, Schulz's secretary, said: "It has been such a part of our lives for 5O years. We've kind of grown up on Snoopy and Charlie Brown and to see it come to a close is a sad time."

In 1990, when the Peanuts gang turned 40, the French government named Schulz Commander of Arts and Letters, one of that country's highest awards for excellence in the arts.