STARS George Michael, Robbie Williams, The Corrs, Pete Townshend and Bono have signed up for NetAid - set to be the Live Aid of 1999. The three-concert extravaganza, on October 9, aims to highlight world poverty. Organisers hope it will inspire music fans just like Live Aid in 1985.

NetAid takes place at London's Wembley Stadium, the Giants stadium in New York and the United Nations building, Geneva.

Flights

Proceeds will go to help refugees in Kosovo and the Sudan.

The BBC has won TV and radio rights in Britain. Organisers hope the global audience will top 1 billion.

The gigs will also be on Internet site NetAid. Others who have agreed to join the project include the Eurythmics, Jimmy Page, Wyclef Jean, Bush and The Counti ng Crows.

Details of the Wembley gig will be revealed on August 23, with tickets on sale the next day.

