POSH Spice may be heading for Hollywood but her pal Mel C is going to Sheffield.

Sporty is to play her debut solo gig at a secret venue next Thursday.

Well, secret until now! I can reveal she will be at the city's Leadmill as a warm-up for her appearance at the V99 festival in Chelmsford, Essex, two days later.

She said: "The other Mel has gone off and done solo stuff, now it's time for me to shout and scream. I hope all the other Spices are going to be there to support me - they've been behind me all the way."

"To be honest I'm s****ing myself - I'm that scared."

Met even hinted that Bryan Adams - they have duetted When You're Gone - may be on hand to do a sing with her at the gig.

Meanwhile. Sporty has turned to Madonna's producer William Orbit to work on tracks on her first solo album.

Other contributors include the Sex Pistols' Steve Jones and Left Eye from U.S. girlband TLC.

