OASIS superstar Noel Gallagher toasted the birth of his first child yesterday - with a pint of Guinness courtesy of the Mirror.

His wife Meg Mathews gave birth to a 7lb 6oz bouncing baby girl at London's exclusive Portland Clinic.

Later proud dad Noel, who was present at the delivery, adjourned to a nearby pub to wet the baby's head- and admitted he'd cried during the birth.

Noel said they'd named the baby Anais after Anais Nin, the controversial French erotic writer, Meg's favourite author.

"The baby's beautiful," he said over his pint. "She's got blonde hair and blues eyes."

Noel was at Meg's side throughout her labour from 9.30 pm until the birth at l.l7 pm yesterday.

'Meg's fine. She did really well. I thought there was going to be all this screaming and shouting, but it was fine. It's just like she's been on a shopping trip! She was very, very brave. She looks amazing, she doesn't even look like she's had a baby.

"I had a few tears in my eyes, I can tell you.

"The doctor's told me her labour was very short for a first birth.

"I feel a bit numb - I stood round feeling like a bit of an idiot when it was happening.

I couldn't do anything. But when it happened it was the best thing ever.

While Noel supped a pint his mum Peggy, Meg's mother Christine and her best pal Fran Cutler were at the hospital celebrating with champagne.

"I hate champagne, so I thought I'd come out here for a pint of Guinnesa Instead,' Noel laughed."

He spoke to kid brother Liam on the telephone minutes after the birth. "Liam's over the moon," he told me.

"He was shouting down the phone and he's been ringing everybody about it."

"Everything worked out exactly like we wanted - we wanted a little girl and we got one."

"She was born a few days early because she was getting so big the doctor thought she should come out before she got any bigger."

Noel said they had chosen the French name because Anaie was conceived while they were in France. "It happened when we were recording our last album at Christian Dior's chateau in Montreux," he said.

The Oasis superstar added he was looking forward to being a dad.

"Maybe it will bring out my feminine side," he joked. "It's going to be great."

He said he hadn't read any books about babies, but he would be taking advice on parenting from Liam.

Former hellraiser Noel even gave up cigarettes and alcohol because the smell of them was making Meg feel ill. "My mum is over the moon as well," he said.

"She's got three boys, so it's the first girl in the family."

"I'm really looking forward to having another girl in the family too - it's going to be two against one in future."

Noel's mobile phone rang repeatedly as he shared a drink with The Mirror in the Fitz and Firkin opposite the hospital.

He was given flowers by a well-wisher and spoke at length on the phone to top DJ Goldie about the birth.

Mother and baby should be at home at the couple's Bucks mansion by the weekend.

"I want them home by Saturday so I can watch the Tyson fight," Noel joked.

The couple had been staying at the Halcyon Hotel in London's Notting Hill.

Noel, who can't drive, had booked them into a �300-a-night suite last week because he was worried about how he would get Meg to the hospital in time.

Spice Girls Mel C and Victoria Beckham as well as Meg's sister-in-law Patsy Kensit gave birth at the Portland.

A pal said "Anais is beautiful and absolutely perfect. She's got Meg's lovely hair and eyes. She looks like a little angel."

I reckon it's a blessing in disguise that she hasn't got her father's eyebrows. But well done to both Noel and Meg.
