IN true 007 style, Pierce Brosnan found himself surrounded by beautiful women at the European premiere of the 19th James Bond film in London last night. But he had eyes only for his companion Keely Shaye-Smlth. And it wasn't only because she was wearing �3.5million worth of jewellery. The 46-year-old Bond star and his American fiancee arrived for the opening of The World Is Not Enough to find Leicester Square packed with screaming fans. 'Hopefully I play the part in a convincing manner,' Brosnan said. 'It's an outstanding story and he's obviously a great character. This is my third outing as Bond and when these films work well no other films stand up to them.'

Asked if this would be his last movie as Ian Fleming's spy, Brosnan said: 'I'll possibly do one more, who knows? I don't want to get to the stage where I can't do the stunts.' His co-stars Denise Richards, Sophie Marceau and Maria Grazia Cucinotta, who plays assassin Cigar Girl, lived up to the glamorous reputation of all Bond girls, in flowing gowns and dazzling smiles. 

The �69million movie opens in cinemas around the country on November 26. Stars Robbie Coltrane, Robert Carlyle and Dame Judi Dench, who plays M, were also at last night's premiere. Other well-known faces at the show included a heavily pregnant Emma Thompson, who said Brosnan was second only to Sean Connery as the best Bond, and Sir Paul McCartney.