A GANG who terrorised a student before throwing him into a river where he drowned were convicted of his killing yesterday. Jonathan Coles' attackers laughed as they bundled him over a 25ft bridge. The 18-year-old clung to the parapet, saying he could not swim. But his fingers were prised away and he fell in. His body was found six days later.

A jury at Luton Crown Court had heard how Jonathan was beaten, robbed and kidnapped in a car after leaving a club in Milton Keynes, Bucks. He was thrown off a bridge into the River Ouse at Tyringham, near Newport Pagnell.

Dwayne Dawkins, 20, Brian Alleyne, 21, and Darren Matthews, 17, were convicted of murder. Jason Canepe, 21, was cleared of murder, having admitted manslaughter. Judge Geoffrey Rivlin QC adjourned sentence until March 24. The four all from Milton Keynes, were remanded in custody. Jonathan, the youngest of five children, lived at Wendover, Bucks, with his parents Colin and Ursula. The talented student was taking A-levels at the Sir Henry Floyd Grammar School, Aylesbury at the time of his killing in June last year.

