A TEENAGE babysitter went on trial yesterday accused of murdering a toddler in her care.

The schoolgirl, 13, who cannot be named for legal reasons, allegedly killed 16-month-old Molly Adams by severely fracturing her skull, Manchester Crown Court heard.

The girl, who denies the charge, was looking after the child in Crumpsall, Manchester, in December last year when the incident happened.

Initially she told neighbours and police she had no idea how the injuries were caused. Later she said Molly had fallen from her arms.

In his opening speech Anthony Morris QC, for the prosecution, rejected the explanation.

Molly's mother Annette Adams wept as she told the jury of six men and six women that she had trusted the girl to look after her daughter on the night of December 4 last year.

She said the defendant, who was 12 at the time, was mature for her age, and knew to contact Molly's aunt Janet, who lived opposite, if she woke up.

Ms Adams, a single mother, left the house to visit a friend at around 8.30 pm. At 10 pm the babysitter knocked on the door of Janet Adams and told her there was something wrong with Molly.

The child was in her cot with blood coming from her nose. She died at Booth Hall Children's Hospital three days later. A postmortem examination revealed an 18cm fracture to her skull. Blood was found on the skirting boards on the landing and on the door leading to her bedroom.

The trial was adjourned until Thursday.
