A theatre nurse was awarded �157,000 damages yesterday after the powerful chemical she used to sterilise medical instruments caused her to develop asthma.

The award to Fostina Brobbey, 58, who worked for 25 years at two hospitals in Manchester, was against the North Manchester NHS trust. She developed asthma five years ago while working at North Manchester general hospital, after coming into contact with a disinfectant, used to sterilise instruments, called glutaraldehyde. It is known to cause asthma. In September 1996 she had to retire due to ill health.

The trust contested her claim for damages for personal injury and losses, and was ordered to pay the compensation and costs after a four day hearing at Manchester county court.

After the judgment, Mrs Brobbey, from Ancoats, Manchester, said: 'I am pleased with the ruling, but I really didn't want to give up work. Nursing was the only job I've ever done.'

The �157,000 award included damages for pain and suffering, past and future loss of earnings and loss of pension and loss of congenial employment. It is one of the largest ever given for asthma.