FOUR youths were yesterday convicted of killing a promising A-level student who they beat-up and left in a river to drown after a night club brawl. Jonathan Coles, 18, was pushed into the water despite telling them he could not swim. He was also 'severely handicapped' by the fact his glasses had been knocked off.

He died in the River Ouse near Newport Pagnell, Bucks, Luton Crown Court heard.Brian Alleyne, 21, Dwayne Dawkins, 20, and Darren Matthews, 17, all of Milton Keynes, were found guilty of murder. Jason Canepe, 20, admitted manslaughter.

They will be sentenced later.

